DATABASE_URL="mysql://ob9r7p4gmz5qq22bzeid:pscale_pw_rsda3SYpMp2EOswG0gXCuPsGvbsT9HMpY1VRnOQuktt@aws.connect.psdb.cloud/portfolio"
GITHUB_ID='731862065ff422b7f4a4'
GITHUB_SECRET='533da5a1dc65da974578a2075cfa54ecf1f2916a'
